<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lockdown_game_engine</groupId>
    <artifactId>lockdown_game_engine</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <!-- sub modules -->
    <modules>
        <module>../com.boc_dev.maths</module>
        <module>../com.boc_dev.graphics_library</module>
        <module>../com.boc_dev.physics_library</module>
        <module>../com.boc_dev.event_bus</module>
        <module>../com.boc_dev.lge_scripting</module>
        <module>../com.boc_dev.lge_model</module>
        <module>../com.boc_dev.lge_systems</module>
        <module>../com.boc_dev.lge_core</module>
        <module>../com.boc_dev.lge_examples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>